{
  "name": "wageproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.mjs",
    "build": "vite build",
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs src/*.test.mjs",
    "doctor": "node scripts/doctor.mjs",
    "build:vercel": "VITE_WAGEPROOF_HOSTED=true vite build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
